.card {
    display: flex;
    min-width: 250px;
    width: 100%;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--white);
    padding: 20px;
    /* Парящий эффект */
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.25);
}
.card__left-section {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}
.card__right-section {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-icon {
    width: 20px;
    height: 20px;
}
.card-button {
    padding: 0;
    width: 20px;
    height: 20px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: transparent;
    opacity: 1;
    transition: opacity 0.2s;
}
.card-button:active {
    opacity: 0.8;
}
.card-name {
    margin: 0;
    color: var(--text-color);
    font-size: 10px;
    line-height: 118.523%; /* 11.852px */
    letter-spacing: -0.1px;
}
.card-amount {
    text-align: right;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

@media (min-width: 1025px) {
    .card {
        width: 468px;
        height: 112px;
        padding: 37.44px;
    }
    .card__left-section {
        gap: 19.12px;
    }
    .card__right-section {
        gap: 40.86px;
    }
    .card-icon {
        width: 37.44px;
        height: 37.333px;
    }
    .card-name {
        font-size: 16px;
        letter-spacing: -0.16px;
    }
    .card-amount {
        font-size: 16px;
    }
    .card-button {
        width: 37.44px;
        height: 37.33px;
    }
    svg {
        width: 37.44px;
        height: 37.333px;
    }
}
